{
  "name": "blog-graphql-example",
  "version": "1.0.0",
  "description": "GraphQL Server using Apollo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yoga Pratama",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "datasource-sql": "^2.1.0",
    "graphql": "^16.8.1",
    "knex": "^3.0.1",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6"
  }
}
